# cosmosdb-testing-sandbox

./: README.md  cosmosdb-masstransit-lightbdd-testing.sln  cosmosdb-rabbitmq-lightbdd-testing.sln
.github/workflows/: ci-cd-linux.yml
src/Sample.Api/: CommandHandler.cs  CommandHttpRequest.cs  CommandHttpResponse.cs  Program.cs  Sample.Api.csproj  appsettings.json
src/Sample.Api/CosmosDb/: CosmosDbDocument.cs  CosmosDbSettings.cs  CosmosManager.cs  CosmosOperationResult.cs  CosmosService.cs
src/Sample.Api/Properties/: launchSettings.json
test/IntegrationTests/: InsertDocumentTests.cs  IntegrationTests.csproj  xunit.runner.json
test/IntegrationTests/Contracts/: IntegrationTestBase.cs  IntegrationTestCollection.cs
test/SpecificationTests/: SpecificationTests.csproj  UnitTest1.cs
test/SpecificationTests/Contracts/: ConfiguredLightBddScopedAttribute.cs  SpecificationTestBase.cs
test/Test.Common/: GivenWhenThen.cs  Test.Common.csproj  TestServerBase.cs  TestServerFactory.cs
test/Test.Common/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
test/Test.Common/Fixtures/: TestContainerFixture.cs
test/Test.Common/TestContainers/: CosmosDbTestContainer.cs
